<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a817654-7833-4075-981e-ad44f0c92f51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24773/InventoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InventoryService.xsd" MetadataType="Schema" ID="212ecd1d-b661-4992-ba99-97aebb41906c" SourceId="1" SourceUrl="http://localhost:24773/InventoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="InventoryService1.xsd" MetadataType="Schema" ID="49bba1ca-51c3-4edf-9006-7a461bf54820" SourceId="1" SourceUrl="http://localhost:24773/InventoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="InventoryService.wsdl" MetadataType="Wsdl" ID="5eaa3631-6b34-428c-ad4c-baf2cad6153b" SourceId="1" SourceUrl="http://localhost:24773/InventoryService.svc?wsdl" />
    <MetadataFile FileName="InventoryService.disco" MetadataType="Disco" ID="aed16415-c189-4cf3-a9df-4c080763f14b" SourceId="1" SourceUrl="http://localhost:24773/InventoryService.svc?disco" />
    <MetadataFile FileName="InventoryService2.xsd" MetadataType="Schema" ID="8784b52b-870d-4a5b-be70-e3d4a921885b" SourceId="1" SourceUrl="http://localhost:24773/InventoryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>